# edge

./: pom.xml
api/: pom.xml
api/docker/: Dockerfile
api/src/main/java/me/shufork/biz/: ApiApplication.java
api/src/main/java/me/shufork/biz/config/: ResourceServerConfiguration.java
api/src/main/java/me/shufork/biz/filter/: ZuulHeaderHandler.java
api/src/main/java/me/shufork/gateway/: ApiApplication.java
api/src/main/java/me/shufork/gateway/config/: ResourceServerConfiguration.java
api/src/main/java/me/shufork/gateway/filter/: ZuulHeaderHandler.java
api/src/main/resources/: application.yml  bootstrap.yml
api/src/test/java/me/shufork/gateway/: ApiApplicationTests.java
auth/: pom.xml
auth/docker/: Dockerfile
auth/src/main/java/me/shufork/auth/: AuthApplication.java
auth/src/main/java/me/shufork/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
auth/src/main/java/me/shufork/auth/oauth/: TokenStoreImpl.java
auth/src/main/java/me/shufork/biz/: AuthApplication.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/db/changelog/: changelog.xml  spring_oauth2.sql
auth/src/test/java/me/shufork/auth/: AuthApplicationTests.java
auth/src/test/java/me/shufork/biz/: AuthApplicationTests.java
